<!DOCTYPE HTML>
<html lang = "en-US">
  <head>
    <meta charset = utf-8 />
    <title>
      🍊Sidney's ITIS 3135 Course Page
    </title>
    <link href="styles/default.css"  type = "text/css" rel = "stylesheet">
  </head>
  <body>
    <header>
      <h1>
        🍊Sidney Nesbitt | ITIS 3135 | Saffron Nectarine🍊
      </h1>
      <nav>
        <a href="../index.html">Home</a>  | 
        <a href="./index.html">Course Home</a>  | 
        <a href="3135contract.html">Course Contract</a>  | 
        <a href="https://github.com/Sidneynn14" target="_blank">Github</a>  | 
        <a href="https://github.com/Sidneynn14/Sidneynn14.github.io" target="_blank">Github.io</a>  | 
        <a href="https://www.freecodecamp.org/Sidneynn" target="_blank">FreeCodeCamp</a>  | 
        <a href="https://jsfiddle.net/user/Sidneynn/fiddles/" target="_blank">JSFiddle</a>  | 
        <a href="https://www.codecademy.com/profiles/Sidneynn" target="_blank">CodeAcademy</a>
      </nav>
    </header>
    <main>
        <h2>About Me</h2>
        <p>.</p>
    </main>
    <footer>
      Created by Nesbitt Designs &copy;2022.
      
    </footer>
  </body>
</html>